
                
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache SITE;
fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache     $skip_cache;
fastcgi_cache_lock on;
fastcgi_cache_lock_timeout 5s;
fastcgi_cache_lock_age 5s;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
fastcgi_cache_background_update on;
fastcgi_cache_methods GET HEAD;
fastcgi_cache_valid 200        2s;   # fresh HTML
fastcgi_cache_valid 301 302   10s;   # redirects
fastcgi_cache_valid 404        1h;   # missing content
fastcgi_cache_valid 499 502 503 1m;  # server under load
fastcgi_cache_valid any        1s;   # fallback
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_keep_conn on;
fastcgi_socket_keepalive on;
add_header X-Cache $upstream_cache_status always;
fastcgi_param SERVER_NAME $http_host;
