# Limit parallel PHP connections per IP
limit_conn addr 40;
limit_conn_status 429;

# General request rate-limit (front-end)
limit_req zone=limit burst=40 nodelay;
limit_req_status 429;

add_header Retry-After 2 always;