location /pma {
    alias /usr/share/phpmyadmin/;
    index index.php index.html;

    location ~ ^/pma(.+\.php)$ {
        alias /usr/share/phpmyadmin$1;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$1;
        fastcgi_pass unix:/run/php/www-data.sock;
    }

    location ~* ^/pma/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|woff|woff2|ttf|eot))$ {
        alias /usr/share/phpmyadmin/$1;
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location ~ /\.ht {
        deny all;
    }
}