 
 
location = /favicon.ico {
    log_not_found off;
    access_log off;
}  

location ~ /\.git {
    deny all;
}

location = /xmlrpc.php {
    deny all;
}

location ~* ^/wp-content/uploads/.*\.php$ {
    deny all;
}

if ($http_user_agent = "") {
    return 403;
}

location ~*  "/(^$|readme|license|example|README|LEGALNOTICE|INSTALLATION|CHANGELOG)\.(txt|html|md)" {
    deny all;
}

location ~* "\.(old|orig|original|php#|php~|php_bak|save|swo|aspx?|tpl|sh|bash|bak?|cfg|cgi|dll|exe|git|hg|ini|jsp|log|mdb|out|sql|svn|swp|tar|rdf|gz|zip|bz2|7z|pem|asc|conf|dump)$" {
    deny all;
}

location ~* "/(=|\$&|_mm|(wp-)?config\.|cgi-|etc/passwd|muieblack)" {
    deny all;
}