location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|ttf|m4a|mp4|ttf|rss|atom|jpe?g|gif|cur|heic|png|tiff|ico|webm|mp3|aac|tgz|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|webp|json|webmanifest|cast)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public, no-transform";
    access_log off;
    log_not_found off;
    expires max;
}

location ~* \.(?:css(\.map)?|js(\.map)?)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "public, no-transform";
    access_log off;
    log_not_found off;
    expires 1y;
}

location ~* \.(png|jpg|jpeg)$ {
    add_header Vary Accept;

    # Priority:
    # 1. Try AVIF
    # 2. Try WebP
    # 3. Fallback to original JPG/PNG
    try_files $uri$avif_suffix $uri$webp_suffix $uri =404;

    expires max;
    access_log off;
}

location ~* \.avif$ {
    try_files $uri =404;
    expires max;
    access_log off;
}

location ~* \.webp$ {
    try_files $uri =404;
    expires max;
    access_log off;
}