###
### GENERAL SYSTEM SECURITY
###

kernel.sysrq = 0
kernel.core_uses_pid = 1
kernel.pid_max = 65535
kernel.maps_protect = 1
kernel.randomize_va_space = 2
kernel.msgmnb = 65535
kernel.msgmax = 65535
fs.suid_dumpable = 0
kernel.kptr_restrict = 1
kernel.dmesg_restrict = 1
kernel.yama.ptrace_scope = 1

###
### MEMORY MANAGEMENT
###

fs.file-max = 500000

# reduce swapping
vm.swappiness = 10
vm.dirty_ratio = 20
vm.dirty_background_ratio = 5
vm.mmap_min_addr = 65536

# redis support
vm.overcommit_memory = 1
vm.overcommit_ratio = 50

# minimum free RAM (64MB)
vm.min_free_kbytes = 65536

###
### NETWORK SECURITY
###

# syn protection
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2

# disable source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# disable redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# log suspicious packets
net.ipv4.conf.all.log_martians = 1

# icmp safety
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

###
### NETWORK PERFORMANCE
###

# enable fq (modern qdisc default)
net.core.default_qdisc = fq

# tcp buffer scaling
net.ipv4.tcp_window_scaling = 1

# read buffer
net.ipv4.tcp_rmem = 4096 87380 16777216
net.core.rmem_default = 262144
net.core.rmem_max = 16777216

# write buffer
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.wmem_default = 262144
net.core.wmem_max = 16777216

# increase backlog
net.core.somaxconn = 32768
net.core.netdev_max_backlog = 16384

# tw reuse (safe)
net.ipv4.tcp_tw_reuse = 1

# orphan protection
net.ipv4.tcp_max_orphans = 8192

# Fragmentation memory limits (CVE safe)
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_high_thresh = 262144

# Enable ECN (can disable if issue)
net.ipv4.tcp_ecn = 1

# keep-alive tuning
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5

# fast open (if supported)
net.ipv4.tcp_fastopen = 3

# flush routes
net.ipv4.route.flush = 1
