zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=0

; Memory
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=40000

; Production: faster, safer
opcache.validate_timestamps=0
opcache.revalidate_freq=0

; Keep comments (needed by many plugins)
opcache.save_comments=1

; Faster include() and require()
opcache.enable_file_override=1

; JIT disabled (not useful for WordPress)
opcache.jit=0
opcache.jit_buffer_size=0

; Optional optimization
opcache.max_wasted_percentage=10
