server {
  listen 80;
  listen [::]:80;
  #LE-SSL listen 443 ssl;
  #LE-SSL listen [::]:443 ssl;  
  #LE-SSL http2 on;

  server_name $DOMAIN www.$DOMAIN;

  root /home/$USER/$DOMAIN/public_html;
  index index.php index.html index.htm;

  access_log /home/$USER/logs/nginx/access.log;
  error_log /home/$USER/logs/nginx/error.log;

  #LE-SSL ssl_certificate /etc/ssl/selfsigned/$DOMAIN.crt;
  #LE-SSL ssl_certificate_key /etc/ssl/selfsigned/$DOMAIN.key;

  include /etc/nginx/includes/global.conf;
  include /etc/nginx/includes/security-rules.conf;
  include /etc/nginx/includes/badbot.conf;

  #FILEMANAGER-CONF

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }  

  location ^~ /.well-known/acme-challenge/ {
    allow all;
  }

  include /etc/nginx/includes/static.conf;

  location ~ ^/(wp-login\.php|wp-admin/.*\.php)$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php/php-fpm-$DOMAIN.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO https;    

    include /etc/nginx/includes/be-proc-global.conf;

    add_header Cache-Control "private, no-store" always;
  }

  location /wp-admin/ {
    try_files $uri $uri/ /wp-admin/index.php?$args;
    add_header Cache-Control "private, no-store" always;
  }  

  # PHP processing
  location ~ \.php$ {
    include /etc/nginx/includes/fe-proc-global.conf;
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php/php-fpm-$DOMAIN.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO https; 

    # ---------- FastCGI----------
    include /etc/nginx/includes/fastcgi.conf;
  }

}
