user root;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 2000;
    #multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format cloudflare '$http_cf_connecting_ip - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 64M;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    #server_names_hash_bucket_size 128;
    server_tokens off;
    port_in_redirect off;
    access_log on;
    disable_symlinks if_not_owner from=/home/;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
      default off;
      https on;
    }

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_conf_command Options KTLS;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Limit the requests for php
    ##
    limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=limit:10m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=logins:10m rate=10r/m;

    limit_req_zone $binary_remote_addr zone=req_default:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=conn_default:50m;    

    ##
    # Gzip Settings
    ##
    include /etc/nginx/conf.d/header-sec.conf;

    ##
    # Gzip Settings
    ##
    include /etc/nginx/conf.d/gzip.conf;

    ##
    # Brotli Settings
    ##
    include /etc/nginx/conf.d/brotli.conf;

    ##
    # Bad Bot Settings
    ##
    include /etc/nginx/conf.d/botblocker-nginx-settings.conf;
    include /etc/nginx/conf.d/globalblacklist.conf;

    ##
    # Mapping
    ##
    include /etc/nginx/conf.d/wp-map.conf;

    ##
    # fastcgi cache
    ##
    fastcgi_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=SITE:100m max_size=2g inactive=60m use_temp_path=off;    

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*.conf;
}
