bind 127.0.0.1
port 6379
protected-mode yes

unixsocket /run/redis/redis.sock
unixsocketperm 770

supervised systemd
daemonize no
pidfile /run/redis/redis-server.pid

# log ke journald (systemd)
loglevel notice
logfile ""

databases 1

# Cache-only (no persistence)
save ""
appendonly no
dir /var/lib/redis

# RAM target ~1.5 GB
maxmemory 1536mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Non-blocking free (aman tanpa defrag)
activedefrag no
active-defrag-cycle-min 25
active-defrag-cycle-max 75

lazyfree-lazy-eviction yes
lazyfree-lazy-expire   yes
lazyfree-lazy-server-del yes

timeout 0
tcp-keepalive 300
hz 10
dynamic-hz yes