[custom.com]
user = stack-custom
group = stack-custom

listen = /run/php/php-fpm-custom.com.sock
listen.owner = stack-custom
listen.group = stack-custom
listen.mode = 0660

pm = ondemand
pm.max_children = 35
pm.process_idle_timeout = 10s
pm.max_requests = 600
listen.backlog = 8192

pm.status_path = /status
request_terminate_timeout = 300s

rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

php_admin_value[open_basedir] = /home/stack-custom/custom.com/public_html:/tmp:/usr/share/php:/usr/lib/php
php_admin_value[session.save_path] = /home/stack-custom/tmp/php_sessions
php_admin_value[error_log] = /home/stack-custom/logs/php/error.log
php_admin_flag[log_errors] = on