[www-data]
user = www-data
group = www-data

listen = /run/php/www-data.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 250
pm.process_idle_timeout = 10s
pm.max_requests = 100
listen.backlog = 65535
pm.status_path = /status
request_terminate_timeout = 7200s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

php_admin_value[open_basedir] = /tmp/:/usr/share/phpmyadmin/
php_admin_value[error_log] = /var/log/www-data/access.log
php_admin_flag[log_errors] = on